@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #fafafa;
  margin: 0;
}

button {
  cursor: pointer;
  padding: unset;
  border: unset;
  background: unset;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
}

.text-14{
  font-size: 14px;
}
.text-16{
  font-size: 16px;
}

.add-photo-button {
  transform: scale(3);
  position: fixed;
  bottom: 5em;
  right: 7em;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1.7em;
  column-gap: 1em;
}

.item {
  height: 17.5em;
  width: 17.5em;
  background: #000;
  cursor: pointer;
}

.item-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.item:hover .item-image {
  opacity: 0.7;
}

.delete-button {
  opacity: 0;
  position: absolute;
  margin-left: -12em;
  margin-top: 11em;
  padding: 0.1em 0.3em;
  background-color: #890000;
  color: #fff;
  border: 1px solid #c8c8c8;
  transform: scale(1.5);
}

.delete-button:hover {
  background-color: #670000;
  color: #fff;
}

.item:hover .delete-button {
  opacity: 1;
}


/* ****************************Custom styles************************** */

.nav-line {
  top: 0;
  background-color: #fff;
  height: 60px;
  line-height: 3.3em;
  width: 100%;
  border-bottom: 1px solid #dbdbdb;
}
.navbar {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-shrink: 0;
  height: 60px;
  justify-content: space-between;
  max-width: calc(935px + 40px);
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  z-index: 10;
}

/* logo */
.logo {
  flex: 1 0 127px;
}

/* /////Search input */
.input-wrapper {
  align-items: center;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  height: 36px;
  min-width: 125px;
  position: relative;
  width: 268px;
  border-radius: 8px;
}

@media screen and (max-width: 657px) {
  .input-field {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .logo {
    flex: 1 0 5px;
  }
}

.navinput {
  /* -webkit-appearance: none; */
  background: #efefef;
  border: 0;
  border-radius: 8px;
  box-sizing: border-box;
  color: #262626;
  font-size: 16px;
  height: 100%;
  outline: none;
  padding: 3px 16px;
  width: 100%;
  z-index: 2;
}


.mini- {
  display: block;
  position: relative;
}

.third {
  align-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex: 1 0 127px;
  position: relative;
}

.link{
  height: 60px;
  align-items: center;
  display: flex;
}

.link:not(:first-child) {
  margin-left: 22px;
}

@media screen and (max-width: 800px) {
  .link:not(:first-child) {
    margin-left: 18px;
  }
}
@media screen and (max-width: 500px){
.link:not(:first-child) {
    margin-left: 10px;
}
}


/* Search component */
.search-comp {
  width: 375px;
  height: 362px;
  align-items: stretch;
  background: #fff;
  border: 0;
  border-radius: 6px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  position: relative;
  vertical-align: baseline;
  z-index: 5;
  cursor: pointer;
}

.search-header {
  border: 0;
  box-sizing: border-box;
  font: inherit;
  font-size: 100%;
  margin: 4px 16px 0;
  padding: 0;
}

.modalcontent {
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 49px;
  z-index: 3;
  -webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, .0975));
}

.clear-btn,
.clear-btn:visited {
  border: 0;
  color: #0095f6;
  padding: 0 !important;
  font-size: 14px;
  cursor: pointer;
  display: block;
  font-weight: 600;
}

._aacp {
  font-size: 16px;
  color: #262626;
  font-weight: 600;
}

.account {
  flex: 0 0 auto;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  align-content: stretch;
  display: flex;
  padding-bottom: 8px;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
}
.account:hover{
  background-color: #fafafa;
}

.messi {
  margin-right: 12px;
  flex: 0 0 auto;
  justify-content: flex-start;
  flex-direction: column;
  align-items: stretch;
}

.canvas {
  position: relative;
  top: 0px;
  /* left: -5px; */
  border-radius: 50%;
  width: 54px;
}

.search-avatar {
  width: 54px;
  height: 54px;
}
.orient{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modalbackdrop {
  align-items: stretch;
  border: 0;
  bottom: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  font: inherit;
  font-size: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  right: 0;
  top: 0;
  vertical-align: baseline;
  z-index: 1;
}
