.grey-back{
    background-color: rgb(250, 250, 250);
    min-height: 61vh;
}
.add-button {
    transform: scale(2);
    position: fixed;
    bottom: 5em;
    right: 3rem;
    cursor: pointer;
    z-index: 20;
  }

  .delete{
    transform: scale(2);
    position: fixed;
    bottom: 2em;
    right: 3rem;
    cursor: pointer;
    z-index: 20;
  }

  .picture-comp {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3em 0 3em;
    border-bottom: 0.2px solid #dbdbdb;
    min-height: 60vh;
  }
  @media  screen and (max-width: 900px) {
    .picture-comp {
        display: grid;
        grid-template-columns: 3fr 3fr;
        column-gap: 5px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 3em 0 3em;
        border-bottom: 0.2px solid #dbdbdb;
        min-height: 70vh;
        width: 75%;
        margin: 0 auto;
      }
  }
  @media  screen and (max-width: 800px) {
    .picture-comp {
        display: grid;
        grid-template-columns: 3fr 3fr;
        column-gap: 5px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 3em 0 3em;
        border-bottom: 0.2px solid #dbdbdb;
        min-height: 70vh;
        width: 90%;
        margin: 0 auto;
      }
  }
  @media  screen and (max-width: 683px) {
    .picture-comp {
        display: grid;
        grid-template-columns: 3fr 3fr;
        column-gap: 5px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 3em 0 3em;
        border-bottom: 0.2px solid #dbdbdb;
        min-height: 70vh;
        width: 100%;
        margin: 0 auto;
      }

      .add-button {
        transform: scale(2);
        position: fixed;
        bottom: 2em;
        right: 7rem;
        cursor: pointer;
        z-index: 20;
      }
    
      .delete{
        transform: scale(2);
        position: fixed;
        bottom: 2em;
        right: 2rem;
        cursor: pointer;
        z-index: 20;
      }
    
  }
  @media  screen and (max-width: 683px) {
    .picture-comp {
        display: grid;
        grid-template-columns: 3fr 3fr;
        column-gap: 5px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 3em 0 3em;
        border-bottom: 0.2px solid #dbdbdb;
        min-height: 70vh;
        width: 100%;
        margin: 0 auto;
      }

      .add-button {
        transform: scale(2);
        position: fixed;
        bottom: 2em;
        right: 7rem;
        cursor: pointer;
        z-index: 20;
      }
    
      .delete{
        transform: scale(2);
        position: fixed;
        bottom: 2em;
        right: 2rem;
        cursor: pointer;
        z-index: 20;
      }
    
  }
  @media  screen and (max-width: 618px) {
    .picture-comp {
        display: grid;
        grid-template-columns: 3fr;
        column-gap: 5px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 3em 0 3em;
        border-bottom: 0.2px solid #dbdbdb;
        min-height: 70vh;
        width: 100%;
        margin: 0 auto;
      }

      .add-button {
        transform: scale(2);
        position: fixed;
        bottom: 2em;
        right: 2rem;
        cursor: pointer;
        z-index: 20;
      }
    
      .delete{
        transform: scale(2);
        position: fixed;
        bottom: 2em;
        left: 2rem;
        cursor: pointer;
        z-index: 20;
      }
    
  }
  .item {
    height: 17.5em;
    width: 17.5em;
    background: #000;
    cursor: pointer;
  }
  
  .item-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .item:hover .item-image {
    opacity: 0.7;
  }
  
  .delete-button {
    opacity: 0;
    position: absolute;
    margin-left: -12em;
    margin-top: 11em;
    padding: 0.1em 0.3em;
    background-color: #890000;
    color: #fff;
    border: 1px solid #c8c8c8;
    transform: scale(1.5);
  }
  
  .delete-button:hover {
    background-color: #670000;
    color: #fff;
  }
  
  .item:hover .delete-button {
    opacity: 1;
  }


  /* //////// */

@media screen and (min-width: 736px){
.marginal {
    margin: 0 28px;
}
}

.img-wrapper {
    display: block;
    overflow: hidden;
    position: relative;
    height: 293px;
    width: 293px;
}

.galleria {
    flex-grow: 1;
    margin: 0 auto 0px;
    max-width: 955px;
    width: 100%;
}
.carte{
    display: none;
    z-index: 20;
    color: #fff;
    background-color: #fff;
}
.action{
    position: absolute;
    top: 0;
}

.action:hover{
    opacity: .5;
    background-color: rgb(0, 0, 0);
}

.action:hover > .carte{
    display: block;
    color: #fff;
    font-weight: 900;
}
